image:
{
    height = 600;
    width = 600;
    depth = 100;
    samplesPerPixel = 50;
    backgroundColor = { r = 0.0; g = 0.0; b = 0.0; };
};

# Configuration of the camera
camera:
{
    aspectRatio = 1.0;
    lookFrom = { x = 278.0; y = 278.0; z = -800.0; };
    lookAt = { x = 278.0; y = 278.0; z = 0.0; };
    fov = 40.0;
};


textures:
{
    noise: (
        {
            name = "noise";
            scale = 2.0;
        }
    ),
    solidColor: (
        {
            name = "solidTextureName";
            color = { r = 255.0; g = 255.0; b = 255.0; };
        },
        {
            name = "solidTextureName2";
            color = { r = 0.0; g = 0.0; b = 0.0; };
        }
    ),
    chessboard: {
        textured: (
            {
                name = "chessBoardTextureName";
                lightTexture = "solidTextureName";
                darkTexture = "solidTextureName2";
            }
        ),
        colored: (
            {
                name = "chessBoardTextureName2";
                lightColor = { r = 255.0; g = 255.0; b = 255.0; };
                darkColor = { r = 0.0; g = 0.0; b = 0.0; };
            }
        )
    }
}

materials:
{
    directionalLight: {
        textured: (
            {
                name = "directionalLightMaterialName";
                texture = "chessBoardTextureName";
            }
        ),
        colored: (
            {
                name = "light";
                color = { r = 15.0; g = 15.0; b = 15.0; };
            }
        )
    },
    glass: (
        {
            name = "glass";
            refraction = 1.5;
        }
    ),
    metal: (
        {
            name = "blue metal";
            color = { r = 0.2; g = 0.4; b = 0.8; };
            fuzz = 0.1;
        }
    ),
    solid: {
        textured: (
            {
                name = "perle";
                texture = "noise";
            }
        ),
        colored: (
            {
                name = "red";
                color = { r = 0.65; g = 0.05; b = 0.05; };
            },
            {
                name = "white";
                color = { r = 0.73; g = 0.73; b = 0.73; };
            },
            {
                name = "green";
                color = { r = 0.12; g = 0.45; b = 0.15; };
            }
        )
    }
}

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres: (
        {
            position = { x = 350.0; y = 380.0; z = 350.0; };
            radius = 50.0;
            material = "perle";
        },
        {
            position = { x = 195.0; y = 240.0; z = 175.0; };
            radius = 75.0;
            material = "blue metal";
        },
        {
            position = { x = 410.0; y = 100.0; z = 075.0; };
            radius = 100.0;
            material = "glass";
        }
    );

    # List of planes
    planes: (
        {
            point1 = { x = 555.0; y = 0.0; z = 0.0; };
            point2 = { x = 555.0; y = 555.0; z = 555.0; };
            material = "green";
        },
        {
            point1 = { x = 0.0; y = 0.0; z = 0.0; };
            point2 = { x = 0.0; y = 555.0; z = 555.0; };
            material = "red";
        },
        {
            point1 = { x = 213.0; y = 554.0; z = 227.0; };
            point2 = { x = 343.0; y = 554.0; z = 332.0; };
            material = "light";
        },
        {
            point1 = { x = 0.0; y = 0.0; z = 0.0; };
            point2 = { x = 555.0; y = 0.0; z = 555.0; };
            material = "white";
        },
        {
            point1 = { x = 0.0; y = 555.0; z = 0.0; };
            point2 = { x = 555.0; y = 555.0; z = 555.0; };
            material = "white";
        },
        {
            point1 = { x = 0.0; y = 0.0; z = 555.0; };
            point2 = { x = 555.0; y = 555.0; z = 555.0; };
            material = "white";
        }
    );

    # List of boxes
    boxes: (
        {
            point1 = { x = 0.0; y = 0.0; z = 0.0; };
            point2 = { x = 165.0; y = 330.0; z = 165.0; };
            material = "white";
            rotateY = 15.0;
            translate = { x = 265.0; y = 0.0; z = 295.0; };
        },
        {
            point1 = { x = 0.0; y = 0.0; z = 0.0; };
            point2 = { x = 165.0; y = 165.0; z = 165.0; };
            material = "white";
            rotateY = -18.0;
            translate = { x = 130.0; y = 0.0; z = 65.0; };
        }
    );
};
